{
  "extends": ["@cubos"],
  "rules": {
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/prefer-namespace-keyword": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "import/export": "off",
    "no-tabs": "off"
  }
}
