{
  "name": "@cubos/kube-templates",
  "version": "1.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "generate": "ts-node -T generator/index.ts && eslint --fix 'src/generated/**.ts'",
    "test": "ts-node -T tests/setup.ts && jest -w10",
    "eslint:fix": "eslint --fix '**/*.{t,j}s'",
    "eslint:check": "eslint '**/*.{t,j}s'"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@cubos/eslint-config": "^1.0.597491",
    "@types/deasync": "^0.1.2",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.26",
    "@types/pg": "^8.6.4",
    "axios": "^0.26.0",
    "chalk": "^4.1.2",
    "deasync": "^0.1.24",
    "eslint": "^8.9.0",
    "faker": "^6.6.6",
    "jest": "^27.5.1",
    "openapi-types": "^10.0.0",
    "pg": "^8.7.3",
    "ts-jest": "^27.1.3",
    "ts-morph": "^20.0.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
